<!DOCTYPE html>
<html>
<head>
<link href="schedule.css" rel="stylesheet" type="text/css">
<meta charset="utf-8">
<title>Classes</title>
</head>
<body>
<a href="index.html">Home</a>
<a href="portfolio.html">Portfolio</a>
<a href="aboutme.html">aboutme</a>
<a href="classes.html">Classes</a>
<h1>My classes this semester</h1>
<table>
<tr><th>Course</th><th>Teacher</th></tr>
<tr><td>French IV</td><td>Mr. Hebert</td></tr>
<tr><td>AP Literature</td><td>Mrs. Jones-Schiller</td></tr>
<tr><td>IT Essentials</td><td>Mr. Reichenbach II</td></tr>
<tr><td>AP Macro</td><td>Mr. Smithmeyer</td></tr>
<tr><td>AP Calc</td><td>Mrs. Volk</td></tr>
<tr><td>Anatomy</td><td>Mr. Finniseth</td></tr>
<tr><td>Music Comp III</td><td>Mr. Saari</td></tr>
<tr><td>AP World</td><td>Mrs. Visner</td></tr>
<tr><td>AP Comp Sci Prin</td><td>Mr. Shaver</td></tr>
<tr><td>Aerospace</td><td>Mr. i dont even remember his name it's a north dakota online class</td></tr>
</table>
</body>
</html>